@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
}
section{
    overflow: hidden;
}

.mainWebsite{
    /* margin: 20px 0; */
    color: #111;
    text-decoration: none;
    margin-left: 25rem;
    font-size: 1rem;
    font-weight: 600;
}
/* .mainWebsite2{
    color: #111;
    margin-left: 25rem;
    font-size: 1.5rem;
    background: #231fbf;
} */
.mainWebsite2{
    /* color: #fff;
    background: #231fbf; */
    color: #111;
    margin-left: 25rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.top {
    position: relative;
    width: 100%;
    height: 360px;
    background: linear-gradient(45deg, #231fbf, #69175f);
    padding: 50px;
}

h2 {
    font-size: 1.69em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
}

h2 span {
    font-size: 0.4em;
    font-weight: 300;
}
/* .imgbx img{
    height: 35%;
    width: 35%;
} */
.group{
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 5px;
}
.group .imgbx{
    position: relative;
    width: 92%;
}
.group .imgbx img {
    width: 92%;
    /* height: 100%; */
}
.group p {
    color: #fff;
    font-size: .85em;
    text-align: justify;
}
.bottom{
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}
.bottom .left_side{
    margin-top: 10px;
}
h4{
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background: #231fbf;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 10px;
    display: inline-flex;
}
.contactInfo{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}
.contactInfo li{
    list-style: none;
    display: flex;
    gap: 10px;
}
.contactInfo li .icon{
    color: #231fbf;
}
.contactInfo li .text{
    color: #555;
}
.skills{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}
.skills .skillsBox{
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
}
.skills .skillsBox p{
    color: #333;
}
.skills .skillsBox .value{
    position: relative;
    width: 100%;
    height: 10px;
    background: #eee;
}
.skills .skillsBox .value::before{
    content: '';
    position: absolute;
    width: var(--i);
    height: 100%;
    background: #231fbf;
}
.adjstMargin {
    margin-top: -10px;
}
.edu_group{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}
.edu_groupBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.edu_groupBx p:nth-child(1){
    font-weight: 500;
}
.edu_groupBx b{
    font-weight: 600;
    color: #231fbf;
}
.edu_groupBx b span{
    position: relative;
    top: -2px;
    font-size: 0.8em;
    color: #666;
}

.contactInfo .value p{
    text-align: justify;
}

.contactInfo .value b{
    color: #231fbf;
}
.contactInfo .value b span{
    color: #333;
}
.hobbies{
    padding: 0 50px 15px;
    margin-top: -4rem;
}
/* .hobbies h4{
    margin-top: -15rem;
} */
.hobbies ul{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}
.hobbies ul li{
    list-style: none;
    color: #333;
    width: calc(100% / 6);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #f3f3f3;
    text-align: center;
    cursor: pointer;
}
.hobbies ul li:hover{
    background: #231fbf;
    color: #fff;
}

.hobbies ul li i{
    font-size: 2em;
}

@media (max-width: 1100px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    /* .mainWebsite{
        margin-left: 25rem;
    } */
    /* .bottom{
        grid-template-columns: repeat(1, 1fr);
    } */
}


